.card {
    perspective: 1000px;
    width: 200px;
    height: 200px;
    margin: 5px;
    box-sizing: border-box;
}

.card.mobile {
    width: 90vw;
    margin: 0 auto;
}

.card.mobile .cardEdit, .card.mobile .cardDetails {
    width: 90vw;
}

.card .cardEdit, .card .cardDetails {
    color: dimgrey;
    width: 200px;
    height: 200px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 12px;
    position: absolute;
    top: 0;
    overflow: hidden;
    backface-visibility: hidden;
    box-sizing: border-box;
}

.card.edit .cardEdit {
    transform: rotateY(0deg);
    transition: transform 0.5s ease-in;
}

.card.edit .cardDetails {
    transform: rotateY(-180deg);
    transition: transform 0.7s ease-out;
}

.card.details .cardDetails {
    transform: rotateY(0deg);
    transition: transform 0.5s ease-in;
}

.card.details .cardEdit {
    transform: rotateY(180deg);
    transition: transform 0.7s ease-out;
}


.card .nav {
    display: flex;
    flex-direction: row;
    color: var(--primary-color);
}

.card h2 {
    padding: 12px 4px;
    margin: 0;
}

.card .nav .right {
    padding: 12px 12px;
    display: flex;
    align-items: baseline;
    font-size: 20px;
}

.card .nav .right .icon {
    padding-right: 12px;
}

.card .nav .right .icon:hover {
    cursor: pointer;
}

.card input {
    height: 20px;
    box-sizing: border-box;
    padding: 18px;
    font-size: small;
    margin-bottom: 12px;
    margin-right: 12px;
    border-radius: 2px;
    border: 1px solid var(--primary-color);
    width: 100%;
}

.card .desc {
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: center;
}

.card .desc .row {
    text-align: left;
    padding: 4px;
    font-size: 14px;
    font-family: monospace;
}